Repository: openSUSE/libgnomesu
Catalog: po/*.po
Languages: lo

source: C_ontinue
lo: _ຕໍ່ໄປ

source: <small><b>_Details</b></small>
lo: <small><b>_ລາຍລະອຽດ</b></small>

source: Command:
lo: ຄຳສັ່ງ:

source: Password needed
lo: ຕ້ອງການລະຫັດຜ່ານ

source: The requested action needs further authentication.
lo: ການດຳເນີນການທີ່ຮ້ອງຂໍຕ້ອງການການຢືນຢັນຕົວຕົນເພີ່ມເຕີມ.

source: Please enter the root password to continue.
lo: ກະລຸນາປ້ອນລະຫັດຜ່ານຂອງ root ເພື່ອຕໍ່ໄປ.

source: _Password:
lo: _ລະຫັດຜ່ານ:

source: No services for libgnomesu are available.
lo: ບໍ່ມີບໍລິການສຳລັບ libgnomesu ໃຫ້ໃຊ້ງານ.

source: Please enter %s's password and click Continue.
lo: ກະລຸນາປ້ອນລະຫັດຜ່ານຂອງ %s ແລ້ວກົດ ຕໍ່ໄປ.

source: %s's _password:
lo: _ລະຫັດຜ່ານຂອງ %s:

source: User '%s' doesn't exist.
lo: ບໍ່ມີຜູ້ໃຊ້ '%s'.

source: An unknown error occured while authenticating.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກໃນຂະນະຢືນຢັນຕົວຕົນ.

source: You do not have permission to authenticate.
lo: ທ່ານບໍ່ມີສິດອະນຸຍາດໃນການຢືນຢັນຕົວຕົນ.

source: Unable to access the authentication information.
lo: ບໍ່ສາມາດເຂົ້າເຖິງຂໍ້ມູນການຢືນຢັນຕົວຕົນ.

source: You reached the limit of tries to authenticate.
lo: ທ່ານໄດ້ພະຍາຍາມຢືນຢັນຕົວຕົນເກີນກຳນົດແລ້ວ.

source: User account '%s' has expired.
lo: ບັນຊີຜູ້ໃຊ້ '%s' ໝົດອາຍຸແລ້ວ.

source: The password of '%s' has expired. Please update the password.
lo: ລະຫັດຜ່ານຂອງ '%s' ໝົດອາຍຸແລ້ວ. ກະລຸນາອັບເດດລະຫັດຜ່ານ.

source: Unable to initialize the PAM authentication system.
lo: ບໍ່ສາມາດເລີ່ມລະບົບການຢືນຢັນຕົວຕົນ PAM ໄດ້.

source: write error
lo: ຂໍ້ຜິດພາດໃນການຂຽນ

source: Written by %s.
lo: ຂຽນໂດຍ %s.

source: Copyright (C) 1999 Free Software Foundation, Inc. This is free software; see the source for copying conditions. There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
lo: ສະຫງວນລິຂະສິດ (C) 1999 Free Software Foundation, Inc. ນີ້ແມ່ນຊອບແວຟຣີ; ເບິ່ງລະຫັດຕົ້ນສະບັບສຳລັບເງື່ອນໄຂການຄັດລອກ. ບໍ່ມີການຮັບປະກັນໃດໆ; ລວມທັງຄວາມເໝາະສົມໃນການຊື້ຂາຍ ຫຼື ຄວາມເໝາະສົມສຳລັບຈຸດປະສົງໃດໜຶ່ງ.

source: Pass the command to execute as one single string.
lo: ສົ່ງຄຳສັ່ງທີ່ຈະປະຕິບັດເປັນຂໍ້ຄວາມດຽວ.

source: COMMAND
lo: ຄຳສັ່ງ

source: Run as this user instead of as root.
lo: ໃຊ້ງານໃນນາມຜູ້ໃຊ້ນີ້ແທນ root.

source: USERNAME
lo: ຊື່ຜູ້ໃຊ້

source: An unknown error occurred.
lo: ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ.

source: GNOME SuperUser
lo: ຜູ້ໃຊ້ລະດັບສູງຂອງ GNOME
